ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=600000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=60000000
PORT=4000
CNX_STR=mongodb+srv://.....:....@cluster1.lc14u.mongodb.net/tp2db?retryWrites=true&w=majority
ACCOUNT_GMAIL={"smtp":{"host":"smtp.gmail.com","port":587,"secure":false},"user":".....@gmail.com","pass":"....."}
MONGODB_NAME=tp2db
